# air-quality-svc

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-build.yml  gradle.yml
documentation/: Iot.graphml
src/main/java/com/air/quality/svc/: RunQualityApplication.java
src/main/java/com/serjlemast/: RunQualityApplication.java
src/main/java/com/serjlemast/configuration/: ApplicationConfiguration.java  AsyncEventConfiguration.java  AsyncSchedulingConfiguration.java  AsynchronousEventsConfig.java  CacheConfiguration.java  JacksonObjectMapperConfig.java  MongoConfiguration.java  MongoDbConfiguration.java  ObjectMapperConfig.java  ObjectMapperConfiguration.java  RabbitMqConfiguration.java  RabbitMqConnectionFactoryConfiguration.java  ReferenceStorageConfiguration.java  SchedulingAsyncConfiguration.java  SchedulingConfiguration.java  SensorMessageConfig.java  TimeZoneConfiguration.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandlerConfiguration.java
src/main/java/com/serjlemast/consumer/: RabbitMqConsumer.java
src/main/java/com/serjlemast/controller/: ConfigController.java  PageViewController.java  PingApiController.java  StaticFileController.java
src/main/java/com/serjlemast/controller/page/: PageViewController.java
src/main/java/com/serjlemast/controller/ping/: PingApiController.java
src/main/java/com/serjlemast/controller/rest/: PingApiController.java  PingController.java  StatisticController.java  StatisticResponse.java  StatisticsRestController.java
src/main/java/com/serjlemast/controller/rest/dto/: SensorDataResponse.java  SensorResponse.java  SensorsResponse.java
src/main/java/com/serjlemast/controller/sensor/: SensorsRestController.java
src/main/java/com/serjlemast/controller/sensor/dto/: SensorDataResponse.java  SensorResponse.java
src/main/java/com/serjlemast/controller/statistics/: StatisticsRestController.java
src/main/java/com/serjlemast/controller/statistics/dto/: SensorDataResponse.java  SensorResponse.java
src/main/java/com/serjlemast/controller/websocket/: SensorDataWebSocketHandler.java  SensorWebSocketHandler.java  WebSocketHandlerException.java
src/main/java/com/serjlemast/event/: CreateSensorDataEvent.java  ListenerEventService.java  PublisherEventService.java  RaspberrySensorEvent.java
src/main/java/com/serjlemast/handler/: SensorDataWebSocketHandler.java
src/main/java/com/serjlemast/model/: SensorDataEvent.java
src/main/java/com/serjlemast/model/raspberry/: RaspberryInfo.java
src/main/java/com/serjlemast/model/sensor/: Sensor.java  SensorData.java
src/main/java/com/serjlemast/publisher/event/: RaspberryEvent.java
src/main/java/com/serjlemast/repository/: GeneralFields.java  RaspberryRepository.java  RepositoryException.java  SensorDataRepository.java  SensorRepository.java  TelemetryRepository.java
src/main/java/com/serjlemast/repository/entity/: RaspberryEntity.java  SensorDataEntity.java  SensorEntity.java  TelemetryEntity.java
src/main/java/com/serjlemast/repository/raspberry/: RaspberryRepository.java
src/main/java/com/serjlemast/repository/raspberry/entity/: RaspberryEntity.java
src/main/java/com/serjlemast/repository/sensor/: SensorRepository.java
src/main/java/com/serjlemast/repository/sensor/entity/: SensorEntity.java
src/main/java/com/serjlemast/repository/sensorData/: SensorDataRepository.java
src/main/java/com/serjlemast/repository/sensorData/entity/: SensorDataEntity.java
src/main/java/com/serjlemast/sceduler/: SchedulerEvictService.java  SchedulerProcessorService.java  SensorMessageSchedulerService.java
src/main/java/com/serjlemast/service/: TelemetryService.java
src/main/java/com/serjlemast/service/cache/: TelemetryCacheService.java
src/main/java/com/serjlemast/service/dto/: SensorDataDetailsDto.java  SensorDataDto.java  SensorDto.java
src/main/java/org/example/airqualitysvc/: AirQualitySvcApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/component/: controller.js  info.js  monitor.js  sensors.js  statistics.js
src/main/resources/static/js/module/: module.js
src/main/resources/static/js/service/: rest_service.js  websocketService.js
src/test/java/com/air/quality/svc/: RunQualityApplicationTests.java
src/test/java/com/serjlemast/: RunQualityApplicationTests.java
src/test/java/org/example/airqualitysvc/: AirQualitySvcApplicationTests.java
