plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "com.github.ben-manes.versions" version "${benManesDependencyVersion}"
}

group = "${buildGroup}"
version = "${buildVersion}"

java {
    sourceCompatibility = "${javaVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.xerial.snappy:snappy-java:${snappyVersion}"
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "io.mongock:mongock-springboot-v3:${mongockVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ui dependencies
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.3'
    implementation group: 'org.webjars', name: 'angularjs', version: '1.8.2'
    implementation group: 'org.webjars.bower', name: 'angular-cookies', version: '1.8.3'
    implementation group: 'org.webjars.bower', name: 'angular-sanitize', version: '1.8.2'
    implementation group: 'org.webjars', name: 'angular-ui-router', version: '1.0.30'
    implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
    // ui dependencies

    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embedMongoVersion}"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:${embedMongoSpring3xVersion}"
}


tasks.named('test') {
    useJUnitPlatform()
}
