javaVersion=24
springBootVersion=3.4.5
buildGroup='com.air.quality.server'
buildVersion='1.0.0-SNAPSHOT'
jarResolverConventionVersion=0.9.0
springDependencyManagementVersion=1.1.7
benManesDependencyVersion=0.52.0
jacksonVersion=2.19.0
jakartaValidationVersion=3.1.1
mongockVersion=5.5.1
snappyVersion=1.1.10.7
embedMongoVersion=4.20.0
embedMongoSpring3xVersion=4.11.0