javaVersion=23
springBootVersion=3.4.3
buildGroup='com.air.quality.server'
buildVersion='1.0.0-SNAPSHOT'
jarResolverConventionVersion=0.9.0
springDependencyManagementVersion=1.1.7
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.3